<?php

namespace app\models;

use Yii;

/**
 * This is the model class for table "{{%pictures}}".
 *
 * @property int $pictures_id
 * @property int $pictures_books_id id книги
 * @property string $pictures_name имя картинки
 */
class Pictures extends \yii\db\ActiveRecord
{
    const IMAGE_LOCATION_LOCAL = 1;
    const IMAGE_LOCATION_REMOTE_1 = 2;

    /**
     * {@inheritdoc}
     */
    public function init()
    {
        parent::init(); // TODO: Change the autogenerated stub
    }

    public static function tableName()
    {
        return '{{%pictures}}';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['pictures_books_id', 'pictures_name'], 'required'],
            [['pictures_books_id', 'pictures_server'], 'integer'],
            [['pictures_name'], 'string', 'max' => 255]
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'pictures_id' => 'Pictures ID',
            'pictures_books_id' => 'Pictures Books ID',
            'pictures_name' => 'Pictures Name',
            'pictures_server' => 'Место загружки картинок'
        ];
    }

    /*
     * Записываем в базу картинки
     */
    public static function addNew(int $books_id, string $pictures_name): bool
    {
        $model = new self();
        $model->pictures_books_id = $books_id;
        $model->pictures_name = $pictures_name;
        $model->pictures_server = (int)Settings::getValue('loading_image');
        if ($model->save()) {
            return true;
        }

        return false;
    }

    /*
     * В зависмости от настроек отображаем физический путь к картинкам
     */
    public static function dirLocation(int $loading_image)
    {
        if ($loading_image == self::IMAGE_LOCATION_LOCAL) {
            return '/uploads/';
        } elseif ($loading_image == self::IMAGE_LOCATION_REMOTE_1) {
            return 'http://step-file-image.ekolesnyk.com/uploads/';
        } else {
            return false;
        }

    }


    /*
     * Список картинок в админке
     */
    public static function getListViewAdmin(int $bookId)
    {
        $listImage = self::find()
            ->select('pictures_id, pictures_name, pictures_server')
            ->where(['pictures_books_id' => $bookId])
            ->asArray()
            ->all();

        if ($listImage == null) {
            return 'No image';
        }

        $list = '<ul>';
        foreach ($listImage as $v) {
            $list .= '<li id="pic_id_' . $v['pictures_id'] . '">';
            $list .= '<img src="' . static::dirLocation($v['pictures_server']) . $v['pictures_name'] . '" width="200px">';
            $list .= '<span class="action-delete" data-id="' . $v['pictures_id'] . '">Удалить</span>';
            $list .= '</li>';
        }
        $list .= '</ul>';

        return $list;
    }


    /*
     * Удаляем картинки
     */
    public static function deleteOne(int $id): bool
    {
        $model = self::findOne($id);
        if ($model && $model->delete()) {
            static::deletePhysicalFiles($model->pictures_name);
            return true;
        }

        return false;
    }

    /*
     * Удаляем все физические файлы на сервере
     */
    public static function deletePhysicalFiles($fileName)
    {
        //код вернемся чуток позже
    }


}
